#Bubble Sort
num = [1,3,4]
length = len(num)
for i in  range(length-2):
    swapped = False
    for i in range(length-2):
        if num[i]>num[i+1]:
            temp= num[i]
            num[i]=num[i+1]
            num[i+1]=temp
            swapped = True
    if swapped==False:
        break



# Selection Sort

b=[]
a=[11,25,12,22,64]
n=len(a)
for i in range(n):
    min=i
    for j in range(i+1,n):
        print a[j], a[min]
        if(a[j]<a[min]):
            print a[j], a[min]
            min=j
            
    a[i], a[min]=a[min],a[i]
    
for i in range(n):
    print(a[i])
    
       
